<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            body {
  background-color: lighten(#ccc, 10%);
  font-size : 100%; 
}  
.container {  
  max-width: 510px;
  min-width: 324px;
  margin: 50px auto 0px;
  background-color: #fff;
  border: 1px solid lighten(#ccc, 1%); 
  border-bottom: 3px solid #ccc;
}
.row {
  width: 100%;
  margin: 0 0 1em 0;
  padding: 0 2.5em;
  &.header {
    padding: 1.5em 2.5em;
    border-bottom: 1px solid #ccc; 
    background: url(https://images2.imgbox.com/a5/2e/m3lRbCCA_o.jpg) left -80px;
    color: #fff;
  }
  &.body {
    padding: .5em 2.5em 1em;
  }
}
.pull-right {
  float: right; 
}
h1 {
  display: inline-block;
  font-weight: 100;
  font-size: pxtoem(45, 16);
  border-bottom: 1px solid hsla(100%, 100%, 100%, 0.3);
  margin: 0 0 0.1em 0;
  padding: 0 0 0.4em 0;
}
h3 {
  font-size: pxtoem(20, 16);
  margin: 1em 0 0.4em 0;
}
.btn {
  font-size: pxtoem(17, 16);
  display: inline-block;
  padding: 0.74em 1.5em;
  margin: 1.5em 0 0;
  color: #fff;
  border-width: 0 0 0 0;
  border-bottom: 5px solid;
  text-transform: uppercase;
}

form{
  max-width: 100%;
  display: block;}
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      margin: 0 0 0.25em 0; 
      clear: both;
      display: inline-block;
      width: 100%;
      &:last-child {
          margin: 0;    
        }}
        p {
          margin: 0;
          padding: 0;
          float: left;
          &.right {
            float: right;
          }
        }     
        .divider {
          margin: 0.5em 0 0.5em 0;
          border: 0;
          height: 1px;
          width: 100%;
          display: block;
          background-color: #4f6fad;
          background-image: linear-gradient(to right, #ee9cb4, #4f6fad);
        }
        .req {
          color: #ee9cb4; 
        }
    }
 
label {
    display: block;
    margin: 0 0 0.5em 0;
    color: #4f6fad;
    font-size: pxtoem(16, 16);
  }
  input {
    margin: 0 0 0.5em 0;
    border: 1px solid #ccc;
    padding: 6px 10px;
    color: #555;
    font-size: pxtoem(16, 16);
  }
  textarea {
    border: 1px solid #ccc;
    padding: 6px 10px;
    width: 100%;
    color: #555;
  }
  small {
    color: #555;
    margin: 0 0 0 0.5em;
  }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row header">
              <h1>CONTACT ME &nbsp;</h1>
              <h3>Fill out the form below to contact</h3>
            </div>
            <div class="row body">
              <form action="#">
                <ul>
                  
                  <li>
                
                      <input type="text" name="first_name" placeholder="First Name" >                
                  </li>  
                  <li>
                      <input type="text" name="last_name" placeholder="Last Name" >      
                  </li>
                  
                  <li>
                    <p>
                     
                      <input type="email" name="email" placeholder="Your Email" />
                    </p>
                  </li>        
                  
                  <li>
                    <p>Queries</p>
                    <textarea cols="46" rows="3" name="comments"></textarea>
                  </li>
                  
                  <li>
                    <button>Submit</button>
                  </li>
                  
                </ul>
              </form>  
            </div>
          </div>
    </body>
</html>